{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "TransferDbContext": "Server=tcp:milky-way.database.windows.net,1433;Initial Catalog=kuiper;Persist Security Info=False;User ID=superman;Password=krypton@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
